{
  "name": "oskari-frontend-valkeakoski",
  "version": "1.0.0",
  "description": "kartat.vlk.fi bundles & app conf",
  "keywords": [
    "Oskari"
  ],
  "dependencies": {
    "olcs": "^2.7.2",
    "oskari-frontend": "https://git@github.com/oskariorg/oskari-frontend.git#1.56.0",
    "oskari-frontend-contrib": "https://git@github.com/oskariorg/oskari-frontend-contrib.git#1.56.0"
  },
  "scripts": {
    "build": "node ./node_modules/oskari-frontend/node_modules/webpack/bin/webpack.js --config ./node_modules/oskari-frontend/webpack.config.js --mode production",
    "start": "node ./node_modules/oskari-frontend/node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./node_modules/oskari-frontend/webpack.config.js --hot --env.appdef=applications/valkeakoski",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valkeakoski/oskari-frontend-valkeakoski.git"
  },
  "private": true
}
